# AI_Integration_Selenium_Java

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/anhtester/helpers/: GeminiAPIClientHelper.java  WebUI.java
src/test/java/com/anhtester/ai/: GeminiAPIClientExample.java  OpenAIClientExample.java  SeleniumWithGeminiTest.java
src/test/java/com/anhtester/openai/: OpenAIClientExample.java
